14:043  5:584  Found UEFI Acpi 2.0 RSDP at 7C8FA000
14:043  0:000  Saving ACPI tables from RSDP 7C8FA000 to EFI\CLOVER\ACPI\origin ...
14:043  0:000   7C8FA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:190  0:146    (Xsdt: 7C8FA0B0, Rsdt: 7C8FA028)
14:190  0:000    7C8FA0B0: 'XSDT', 'Null', Rev: 1, Len: 220 -> XSDT.aml
14:306  0:116    7C8FA028: 'RSDT', 'Null', Rev: 1, Len: 128 -> RSDT.aml
14:422  0:116    Tables in Xsdt: 23
14:422  0:000    0. 7C921C20: 'FACP', 'Null', Rev: 6, Len: 276 -> FACP.aml
14:556  0:133        (Dsdt: 7C8FA220, Facs: 7CCDCC40, XDsdt: 7C8FA220, XFacs: 0)
14:556  0:000        7C8FA220: 'DSDT', 'Null', Rev: 2, Len: 162300 -> DSDT.aml
14:692  0:135        7CCDCC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:808  0:115    1. 7C921D38: 'APIC', 'Null', Rev: 3, Len: 188 -> APIC.aml
14:925  0:116    2. 7C921DF8: 'FPDT', 'Null', Rev: 1, Len: 68 -> FPDT.aml
15:056  0:130    3. 7C921E40: 'ECDT', 'Null', Rev: 1, Len: 193 -> ECDT.aml
15:173  0:116    4. 7C921F08: 'MCFG', 'Null', Rev: 1, Len: 60 -> MCFG.aml
15:289  0:116    5. 7C921F48: 'SSDT', 'SataTabl', Rev: 1, Len: 802 -> SSDT-0-SataTabl.aml
15:406  0:116    6. 7C922270: 'FIDT', 'Null', Rev: 1, Len: 156 -> FIDT.aml
15:523  0:117    7. 7C922310: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671 -> SSDT-1-SaSsdt.aml
15:641  0:117    8. 7C925490: 'SSDT', 'PegSsdt', Rev: 2, Len: 9911 -> SSDT-2-PegSsdt.aml
15:757  0:116    9. 7C927B48: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
15:890  0:132    10. 7C927B80: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059 -> SSDT-3-RV11Rtd3.aml
16:010  0:119    11. 7C92D980: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-4-Ther_Rvp.aml
16:148  0:138    12. 7C92E768: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
16:266  0:117    13. 7C92E7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
16:382  0:116        * 7C42D398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1635  53 53 44 54 63 06 00 00 02 A6 50 6D 52 65 66 00 Internal length = 1635 -> SSDT-x5_0-Cpu0Ist.aml
16:500  0:117        * 7BE0D018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
16:616  0:116        * 7BE0D898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
16:735  0:118        * 7BE0DDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
16:851  0:116        * 7A37FDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
16:968  0:116        * 7A384B58: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
17:085  0:116        * 7A37EDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
17:201  0:116  
17:201  0:000    14. 7C92F690: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
17:318  0:116    15. 7C92F728: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
17:439  0:120    16. 7C92F750: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
17:569  0:130    17. 7C92F9F0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
17:681  0:111    18. 7C92FA28: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
17:797  0:116    19. 7C92FA80: 'BGRT', 'Null', Rev: 1, Len: 56 -> BGRT.aml
17:914  0:116    20. 7C92FAB8: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-7-SgPeg.aml
18:053  0:138    21. 7C92FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 6325 -> SSDT-8-OptTabl.aml
18:164  0:111    22. 7C931420: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
18:281  0:116    Tables in Rsdt: 23
18:281  0:000    0. 7C8FA198: 'FACP', 'Null', Rev: 2, Len: 132 -> RSDT-FACP.aml
18:397  0:116        (Dsdt: 7C8FA220, Facs: 7CCDCC00)
18:397  0:000        7C8FA220: 'DSDT', 'Null', Rev: 2, Len: 162300
18:400  0:002        7CCDCC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
18:514  0:114    1. 7C921D38: 'APIC', 'Null', Rev: 3, Len: 188
18:514  0:000    2. 7C921DF8: 'FPDT', 'Null', Rev: 1, Len: 68
18:514  0:000    3. 7C921E40: 'ECDT', 'Null', Rev: 1, Len: 193
18:514  0:000    4. 7C921F08: 'MCFG', 'Null', Rev: 1, Len: 60
18:514  0:000    5. 7C921F48: 'SSDT', 'SataTabl', Rev: 1, Len: 802
18:514  0:000    6. 7C922270: 'FIDT', 'Null', Rev: 1, Len: 156
18:514  0:000    7. 7C922310: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
18:514  0:000    8. 7C925490: 'SSDT', 'PegSsdt', Rev: 2, Len: 9911
18:514  0:000    9. 7C927B48: 'HPET', 'KBL', Rev: 1, Len: 56
18:514  0:000    10. 7C927B80: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
18:514  0:000    11. 7C92D980: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
18:514  0:000    12. 7C92E768: 'UEFI', 'EDK2', Rev: 1, Len: 66
18:514  0:000    13. 7C92E7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
18:514  0:000    14. 7C92F690: 'LPIT', 'KBL', Rev: 1, Len: 148
18:514  0:000    15. 7C92F728: 'WSMT', 'KBL', Rev: 1, Len: 40
18:514  0:000    16. 7C92F750: 'SSDT', 'sensrhub', Rev: 2, Len: 671
18:514  0:000    17. 7C92F9F0: 'DBGP', '', Rev: 1, Len: 52
18:514  0:000    18. 7C92FA28: 'DBG2', '', Rev: 0, Len: 84
18:514  0:000    19. 7C92FA80: 'BGRT', 'Null', Rev: 1, Len: 56
18:514  0:000    20. 7C92FAB8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
18:514  0:000    21. 7C92FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 6325
18:514  0:000    22. 7C931420: 'ASF!', ' HCG', Rev: 32, Len: 160
18:514  0:000  Found UEFI Acpi 1.0 RSDP at 7C8FA000
18:514  0:000  Printing ACPI tables from RSDP 7C8FA000 ...
18:514  0:000   7C8FA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:514  0:000    (Xsdt: 7C8FA0B0, Rsdt: 7C8FA028)
18:514  0:000    7C8FA0B0: 'XSDT', 'Null', Rev: 1, Len: 220
18:514  0:000    7C8FA028: 'RSDT', 'Null', Rev: 1, Len: 128
18:514  0:000    Tables in Xsdt: 23
18:514  0:000    0. 7C921C20: 'FACP', 'Null', Rev: 6, Len: 276
18:514  0:000        (Dsdt: 7C8FA220, Facs: 7CCDCC40, XDsdt: 7C8FA220, XFacs: 0)
18:514  0:000        7C8FA220: 'DSDT', 'Null', Rev: 2, Len: 162300
18:516  0:002        7CCDCC40: 'FACS', Ver: 2, Len: 64
18:516  0:000    1. 7C921D38: 'APIC', 'Null', Rev: 3, Len: 188
18:516  0:000    2. 7C921DF8: 'FPDT', 'Null', Rev: 1, Len: 68
18:516  0:000    3. 7C921E40: 'ECDT', 'Null', Rev: 1, Len: 193
18:516  0:000    4. 7C921F08: 'MCFG', 'Null', Rev: 1, Len: 60
18:516  0:000    5. 7C921F48: 'SSDT', 'SataTabl', Rev: 1, Len: 802
18:516  0:000    6. 7C922270: 'FIDT', 'Null', Rev: 1, Len: 156
18:516  0:000    7. 7C922310: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
18:516  0:000    8. 7C925490: 'SSDT', 'PegSsdt', Rev: 2, Len: 9911
18:516  0:000    9. 7C927B48: 'HPET', 'KBL', Rev: 1, Len: 56
18:516  0:000    10. 7C927B80: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
18:516  0:000    11. 7C92D980: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
18:516  0:000    12. 7C92E768: 'UEFI', 'EDK2', Rev: 1, Len: 66
18:516  0:000    13. 7C92E7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
18:516  0:000    14. 7C92F690: 'LPIT', 'KBL', Rev: 1, Len: 148
18:516  0:000    15. 7C92F728: 'WSMT', 'KBL', Rev: 1, Len: 40
18:516  0:000    16. 7C92F750: 'SSDT', 'sensrhub', Rev: 2, Len: 671
18:516  0:000    17. 7C92F9F0: 'DBGP', '', Rev: 1, Len: 52
18:516  0:000    18. 7C92FA28: 'DBG2', '', Rev: 0, Len: 84
18:516  0:000    19. 7C92FA80: 'BGRT', 'Null', Rev: 1, Len: 56
18:516  0:000    20. 7C92FAB8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
18:516  0:000    21. 7C92FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 6325
18:516  0:000    22. 7C931420: 'ASF!', ' HCG', Rev: 32, Len: 160
18:516  0:000    Tables in Rsdt: 23
18:516  0:000    0. 7C8FA198: 'FACP', 'Null', Rev: 2, Len: 132
18:516  0:000        (Dsdt: 7C8FA220, Facs: 7CCDCC00)
18:516  0:000        7C8FA220: 'DSDT', 'Null', Rev: 2, Len: 162300
18:518  0:002        7CCDCC00: 'FACS', Ver: 0, Len: 64
18:518  0:000    1. 7C921D38: 'APIC', 'Null', Rev: 3, Len: 188
18:518  0:000    2. 7C921DF8: 'FPDT', 'Null', Rev: 1, Len: 68
18:518  0:000    3. 7C921E40: 'ECDT', 'Null', Rev: 1, Len: 193
18:518  0:000    4. 7C921F08: 'MCFG', 'Null', Rev: 1, Len: 60
18:518  0:000    5. 7C921F48: 'SSDT', 'SataTabl', Rev: 1, Len: 802
18:518  0:000    6. 7C922270: 'FIDT', 'Null', Rev: 1, Len: 156
18:518  0:000    7. 7C922310: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
18:518  0:000    8. 7C925490: 'SSDT', 'PegSsdt', Rev: 2, Len: 9911
18:518  0:000    9. 7C927B48: 'HPET', 'KBL', Rev: 1, Len: 56
18:518  0:000    10. 7C927B80: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
18:518  0:000    11. 7C92D980: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
18:518  0:000    12. 7C92E768: 'UEFI', 'EDK2', Rev: 1, Len: 66
18:518  0:000    13. 7C92E7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
18:518  0:000    14. 7C92F690: 'LPIT', 'KBL', Rev: 1, Len: 148
18:518  0:000    15. 7C92F728: 'WSMT', 'KBL', Rev: 1, Len: 40
18:518  0:000    16. 7C92F750: 'SSDT', 'sensrhub', Rev: 2, Len: 671
18:518  0:000    17. 7C92F9F0: 'DBGP', '', Rev: 1, Len: 52
18:518  0:000    18. 7C92FA28: 'DBG2', '', Rev: 0, Len: 84
18:518  0:000    19. 7C92FA80: 'BGRT', 'Null', Rev: 1, Len: 56
18:518  0:000    20. 7C92FAB8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
18:518  0:000    21. 7C92FB68: 'SSDT', 'OptTabl', Rev: 1, Len: 6325
18:518  0:000    22. 7C931420: 'ASF!', ' HCG', Rev: 32, Len: 160
